<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>es.upm.fi.dia.oeg.morph</groupId> <artifactId>morph-rdb</artifactId> 
		<version>3.6.0</version> </parent> -->

	<groupId>es.upm.fi.dia.oeg.morph</groupId>
	<version>3.12.6</version>
	<artifactId>morph-examples</artifactId>
	<packaging>jar</packaging>

	<name>morph-examples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.11.8</scala.version>
		<jena.version>3.7.0</jena.version>
		<log4j.version>2.8</log4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<!--      <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
              </dependency>-->


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

<!--  		<dependency>
			<groupId>es.upm.fi.dia.oeg.morph</groupId>
			<artifactId>morph-rdb-dist</artifactId>
			<type>pom</type>
			<version>3.12.6</version>
		</dependency>-->

		<dependency>
			<groupId>zql</groupId>
			<artifactId>zql</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.4.2</version>
		</dependency>


	</dependencies>

	<distributionManagement>

		<!-- <repository> <uniqueVersion>false</uniqueVersion> <id>aldebaran-releases</id> 
			<name>Aldebaran Releases</name> <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url> 
			</repository> <snapshotRepository> <uniqueVersion>true</uniqueVersion> <id>aldebaran-snapshots</id> 
			<name>Aldebaran Snapshots</name> <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url> 
			</snapshotRepository> -->
	</distributionManagement>

	<repositories>
		<!-- <repository> <id>aldebaran-external-libs</id> <name>Aldebaran External 
			Libraries</name> <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-external-libs-local</url> 
			</repository> <repository> <id>aldebaran-snapshots</id> <name>Aldebaran External 
			Libraries</name> <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url> 
			</repository> -->

		<repository>
			<id>fpriyatna-external-libs</id>
			<name>fpriyatna External Libraries</name>
			<url>https://raw.github.com/fpriyatna/external-libs/master/</url>
		</repository>



		<repository>
			<id>morph-rdb-mvn-repo</id>
			<url>https://raw.github.com/oeg-upm/morph-rdb/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
