<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>morph-RDB Parent Project</name>

	<groupId>es.upm.fi.dia.oeg.morph</groupId>
	<artifactId>morph-rdb</artifactId>
	<version>3.7.2</version>

	<modules>

		<module>morph-base</module>

		<module>morph-base-querytranslator</module>

		<module>morph-r2rml</module>

		<module>morph-r2rml-rdb</module>
		
		<module>morph-r2rml-rdb-querytranslator</module>

		<module>morph-rdb-dist</module>

<!--
		<module>morph-examples</module>
-->


	</modules>

	<properties>
		<scala.version>2.11.2</scala.version>
	</properties>


	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<pluginManagement>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<message>Library of ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<merge>true</merge>
					<repositoryName>morph-rdb</repositoryName>
					<repositoryOwner>oeg-upm</repositoryOwner>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<!-- <repository> <uniqueVersion>false</uniqueVersion> <id>aldebaran-releases</id> 
			<name>Aldebaran Releases</name> <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url> 
			</repository> <snapshotRepository> <uniqueVersion>true</uniqueVersion> <id>aldebaran-snapshots</id> 
			<name>Aldebaran Snapshots</name> <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url> 
			</snapshotRepository> -->

		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>
