<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/fpriyatna/Dropbox/Public/odemapster/odemapster.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/odemapster-core/odemapster2jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=odemapster-r2rml-rdb/src\/main\/java&lt;es.upm.fi.dia.oeg.obdi.wrapper.r2rml.rdb.engine{R2RMLRunner.java[R2RMLRunner" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=odemapster-r2rml-rdb-querytranslator/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-r2rml-rdb/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-core/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-core-querytranslator/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-r2rml/src\/main\/scala"/>
    </selectedElements>
</jardesc>
