<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>es.upm.fi.dia.oeg.morph</groupId>
      <artifactId>morph-rdb</artifactId>
      <version>3.5.0-SNAPSHOT</version>
	</parent>

  <artifactId>morph-rdb-dist</artifactId>
  <packaging>pom</packaging>
  <name>morph-RDB Distribution</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>package-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/all-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>morph-base</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>morph-base-querytranslator</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>morph-r2rml</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>morph-r2rml-rdb</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>morph-r2rml-rdb-querytranslator</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

<!--
	<distributionManagement>
 		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>aldebaran-releases</id>
			<name>Aldebaran Releases</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
		</repository>
		
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>aldebaran-snapshots</id>
			<name>Aldebaran Snapshots</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
-->

</project>
