<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.upm.fi.dia.oeg.morph</groupId>
		<artifactId>morph-rdb</artifactId>
		<version>3.12.6</version>
	</parent>

	<artifactId>morph-rdb-dist</artifactId>
	<packaging>pom</packaging>
	<name>morph-RDB Distribution</name>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>package-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/all-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<message>Library of ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<merge>true</merge>
					<repositoryName>morph-rdb</repositoryName>
					<repositoryOwner>oeg-upm</repositoryOwner>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>morph-base</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>morph-base-querytranslator</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>morph-r2rml</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>morph-r2rml-rdb</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>morph-r2rml-rdb-querytranslator</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<!-- <repository> <uniqueVersion>false</uniqueVersion> <id>aldebaran-releases</id> 
			<name>Aldebaran Releases</name> <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url> 
			</repository> <snapshotRepository> <uniqueVersion>true</uniqueVersion> <id>aldebaran-snapshots</id> 
			<name>Aldebaran Snapshots</name> <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url> 
			</snapshotRepository> -->

		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>

	</distributionManagement>

	<repositories>
		<!-- <repository> <id>aldebaran-external-libs</id> <name>Aldebaran External 
			Libraries</name> <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-external-libs-local</url> 
			</repository> <repository> <id>aldebaran-snapshots</id> <name>Aldebaran External 
			Libraries</name> <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url> 
			</repository> -->

		<repository>
			<id>morph-rdb-mvn-repo</id>
			<url>https://raw.github.com/oeg-upm/morph-rdb/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

	</repositories>

</project>
