<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.fi.dia.oeg.morph</groupId>
  <artifactId>morph-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>odemapster-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.8</version>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901-1.jdbc4</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.26</version>
    </dependency>
    <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>stringtemplate</artifactId>
    	<version>4.0.2</version>
    </dependency>

		<dependency>
			<groupId>zql</groupId>
			<artifactId>zql</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>es.upm.fi.dia.oeg.morph</groupId>
			<artifactId>morph-rdb-querytranslator</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>es.upm.fi.oeg.morph</groupId>
			<artifactId>kyrie</artifactId>
			<version>0.15.8</version>
		</dependency>		
  </dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>aldebaran</id>
      <name>Corporate Repository</name>
      <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>aldebaran</id>
      <name>Propellors Snapshots</name>
      <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  	 
  <repositories>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-external-libs-local</url>
    </repository>
    
<!-- 		<repository>
			<id>fpriyatna-dropbox</id>
			<name>Dropbox Account of fpriyatna</name>
			<url>https://www.dropbox.com/sh/gqmig405w8a12zd/d3yctUFMyC/repository</url>
		</repository> -->

		<repository>
			<id>fpriyatna-gdrive</id>
			<name>GDrive Account of fpriyatna</name>
			<url>https://drive.google.com/folderview?id=0B2mQi1xrpbmfX054ZlpqSDZCVlE</url>
		</repository>
		
  </repositories>  
</project>
