<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.fi.dia.oeg.morph</groupId>
  <artifactId>morph-r2rml</artifactId>
  <version>1.0-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>es.upm.fi.dia.oeg.morph</groupId>
			<artifactId>morph-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
<!-- 		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>aldebaran-releases</id>
			<name>Aldebaran Releases</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>aldebaran-snapshots</id>
			<name>Aldebaran Snapshots</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</snapshotRepository> -->

		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>dropbox-releases</id>
			<name>Dropbox Releases</name>
			<url>file:///C:/Users/Freddy Priyatna/Dropbox/Public/mvn-repository/releases/</url>
		</repository>

		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>dropbox-snapshots</id>
			<name>Dropbox Snapshots</name>
			<url>file:///C:/Users/Freddy Priyatna/Dropbox/Public/mvn-repository/snapshots/</url>
		</snapshotRepository>
		
	</distributionManagement>

	<repositories>
		<repository>
			<id>aldebaran-external-libs</id>
			<name>Aldebaran External Libraries</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-external-libs-local</url>
		</repository>
		
		<repository>
			<id>aldebaran-snapshots</id>
			<name>Aldebaran Snapshots</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</repository>
		
		<repository>
			<id>dropbox-snapshots</id>
			<name>Dropbox Snapshots</name>
			<url>https://dl.dropboxusercontent.com/u/531378/mvn-repository/snapshots/</url>
		</repository>
 
	</repositories>
	
</project>