<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.fi.dia.oeg.morph</groupId>
  <artifactId>morph-r2rml</artifactId>
  <version>1.0-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>es.upm.fi.dia.oeg.morph</groupId>
			<artifactId>odemapster-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>


			
	<distributionManagement>
<!-- 		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>aldebaran-releases</id>
			<name>Aldebaran Releases</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>aldebaran-snapshots</id>
			<name>Aldebaran Snapshots</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</snapshotRepository> -->
		
			<repository>
				<id>fpriyatna.dropbox.repo</id>
				<url>file:////home/fpriyatna/Dropbox/Public/repository</url>
			</repository>		
	</distributionManagement>

	<repositories>
		<repository>
			<id>aldebaran-external-libs</id>
			<name>Aldebaran External Libraries</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-external-libs-local</url>
		</repository>
 
<!-- 		<repository>
			<id>fpriyatna-dropbox</id>
			<name>Dropbox Account of fpriyatna</name>
			<url>https://www.dropbox.com/sh/9urddohopn5izkw/injtfdr_si</url>
		</repository> -->

<!-- 		<repository>
			<id>fpriyatna-gdrive</id>
			<name>GDrive Account of fpriyatna</name>
			<url>https://drive.google.com/folderview?id=0B2mQi1xrpbmfX054ZlpqSDZCVlE</url>
		</repository> -->

		<repository>
			<id>denebola</id>
			<name>Denebola Repository</name>
			<url>http://denebola.dia.fi.upm.es/repository/</url>
		</repository>
				
	</repositories>
	
</project>