mappingdocument.file.path=example.ttl
output.file.path=batch-postgresql-result.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

no_of_database=1
database.name[0]=morph_example
database.driver[0]=org.postgresql.Driver
database.url[0]=jdbc:postgresql://localhost:5432/morph_example
database.user[0]=postgres
database.pwd[0]=postgres
database.type[0]=postgresql
