#Q3A: List all wheelchair accessible stops along a particular route. Datasets: Routes, Trips, StopTimes, Stops

PREFIX rr: <http://www.w3.org/ns/r2rml#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ex: <http://example.com/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX rev: <http://purl.org/stuff/rev#>
PREFIX gtfs: <http://vocab.gtfs.org/terms#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX schema: <http://schema.org/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT * WHERE {
	?route a gtfs:Route .
	?route gtfs:shortName ?routeShortName .
	?route dct:description ?routeDescription .

	?trip a gtfs:Trip .
	?trip gtfs:shortName ?tripShortName .
	?trip gtfs:service ?service .
	?trip gtfs:route ?route .

	?stopTime a gtfs:StopTime . 
	?stopTime gtfs:trip ?trip . 
	?stopTime gtfs:stop ?stop . 

	?stop a gtfs:Stop . 
	?stop dct:description ?stopDescription . 
	?stop geo:lat ?stopLat . 
	?stop geo:long ?stopLong . 
	?stop gtfs:wheelchairAccessible ?stopWhelchairAccessible . 

	FILTER (?stopWhelchairAccessible =  "true"^^xsd:boolean) .

}
