<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/fpriyatna/Dropbox/Public/morph/morph-2.9-35.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/morph-base/morph2jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=morph-base/src\/main\/scala"/>
        <javaElement handleIdentifier="=odemapster-r2rml-rdb-querytranslator/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-r2rml-rdb/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-core/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-core-querytranslator/src\/main\/java"/>
        <javaElement handleIdentifier="=morph-rdb-querytranslator/src\/main\/scala"/>
    </selectedElements>
</jardesc>
