<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.fi.dia.oeg.morph</groupId>
  <artifactId>morph-rdb-querytranslator</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>zql</groupId>
			<artifactId>zql</artifactId>
			<version>0.1</version>
		</dependency>
<!-- 		<dependency>
			<groupId>es.upm.fi.dia.oeg.morph</groupId>
			<artifactId>odemapster-core-querytranslator</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.upm.fi.dia.oeg.morph</groupId>
			<artifactId>odemapster-r2rml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> -->
	</dependencies>


	
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>aldebaran-releases</id>
			<name>Aldebaran Releases</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>aldebaran-snapshots</id>
			<name>Aldebaran Snapshots</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>aldebaran-external-libs</id>
			<name>Aldebaran External Libraries</name>
			<url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-external-libs-local</url>
		</repository>
	</repositories>  
</project>